// -3        -2        -1         0         1         2         3
//  +--|------+---------+----|----+--|------+----|----+-------|-+
//     a                     b       c           d            e

//                        a=-2.7  b=-0.5  c=0.3  d=1.5  e=2.8
//                        ======  ======  =====  =====  =====
// Floor                    -3      -1      0      1      2
// Ceiling                  -2       0      1      2      3
// Truncate                 -2       0      0      1      2
// Round (ToEven)           -3       0      0      2      3
// Round (AwayFromZero)     -3      -1      0      2      3
